{
    "name": "bauplan",
    "description": "Frontend framework built on Thorax, RequireJS and Handlebars",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/solidgoldpig/bauplan.git#0.1.0"
    },
    "homepage": "http://bauplan.solidgoldpig.com",
    "bugs": "https://github.com/solidgoldpig/bauplan/issues",
    "keywords": [
        "handlebars",
        "thorax",
        "backbone",
        "less",
        "frontend",
        "framework",
        "requirejs",
        "larynx",
        "amd"
    ],
    "devDependencies": {
        "jasmine-node": "^1.14.x",
        "log": "^1.4.0"
    },
    "scripts": {
        "test": "./node_modules/jasmine-node/bin/jasmine-node spec"
    },
    "author": {
        "name": "Alex Robinson",
        "email": "bauplan@alex.solidgoldpig.com"
    },
    "license": "UNLICENSE"
}